<!-- link do figma <>

e1 - erro1
    o jeito que eu cpdifiquei para o componente permitir ter filhos n funcionou

    errado SyntaxError: Spread children are not supported in React
        function Nav( { ...child}){
            return(

                <nav>
                    <ul>
                    {...child}
                    </ul>
                </nav>
            )

        }

    correcao foi tirar os pontinhos  

e2 - erro 2 
        igual erro 1 so que na funcao App 

        errado SyntaxError: Spread children are not supported in React.
            function App( { logo , ...todasLI}){
                return(
                    <div className="App">
                        <Cabecalho logo={logo} />
                    
                    <main>
                        <section className="s1">

                            <Img nome_img="s0-back-ground"/>
                            <Nav>
                                { ...todasLI}
                            </Nav>

    correcao foi tirar os pontinhos


-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    
    <style>

       @media screen and (max-width:320px) {

            body{
                margin: 0px;
                padding: 0px;
            }

            header{
                display: flex;
                flex-direction: row;
                justify-items: center;
                justify-content: center;

                z-index: 4;
            }

            main{
                width: 100vw;
                height: fit-content;
            }

            section{
                min-height: 568px;
                height: 100vh;
                width:100vw;
            }

            section > img{
                width: 100vw;
                height: auto;
            }

            .s1 > nav > ul {
                display: flex;
                flex-direction: row;
                gap: 100px;
                align-items: center;  
                justify-items: center;
                overflow-x: scroll;
                
                margin: 0px;
                padding: 10px 100px 10px 100px;
            }

            .s1 > nav > ul > li{
                list-style-type: none;
                padding: 0px;

                background-color: #fff;
                box-shadow: 0px 0px 10px 1px hsla(0, 0%, 0%, 0.716);
                border-radius: 20px;
                box-sizing: content-box;

                width: fit-content;
                min-height: 201px;
                height: fit-content;

            }

            .s1 > nav > ul > li > a{
                border-style: none;
                list-style: none;
                text-decoration: none;

                width: 144px;
                
                padding: 0px;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

            }

            .s1 > nav > ul > li > .aa{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .s1 > nav > ul > li > .aa > p{
                margin: 0px;
            }

            .s1 > nav > ul > li > a > img{
                margin-top: 10px;
                width: 131px;
                height: 131px;
            }

            .s1 > nav > ul > li > a > p{
                width: 130px;
                height: fit-content;

                font-size: 13px;
                font-family: "Lemon", serif;
                text-align: center;

                color: #000;
            }

            .s1{
                
                height: 568px;

                z-index: 3;
            }

            .s1 > nav{
                width: 100vw;
                height: fit-content;
            }

            .s2{
                background-color: rgb(255, 255, 255);

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

            }

            .s3, .s4, .s5, .s6, .s7{
                background-color: rgb(255, 255, 255);

                padding: 20px;

                box-sizing: border-box;
            }

            .s3 > .section_content
            , .s4 > .section_content
            , .s5 > .section_content
            , .s6 > .section_content
            , .s7 > .section_content{
                min-height: 523px;  
                height: 523px;              
                width: 281px;

                padding: 15px;
                box-sizing: border-box;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 31px;

                font-family: "Lemon", serif;
                
                background-color: #0088D2;
                border-radius: 20px;

            }

            .s4 > .section_content, .s7 > .section_content{
                background-color: #FBAD08;
            }

            .s5 > .section_content{
                background-color: #64c613;
            }

                /*a cor do .s6 vai ser igual a cor do .s3  */            

            .s3 > .section_content > img 
            , .s4 > .section_content > img
            , .s5 > .section_content > img
            , .s6 > .section_content > img
            , .s7 > .section_content > img{
                height: 299px;
                width: 251px;

                border-radius: 25px;
            }

            .s3 > .section_content > .texto
            , .s4 > .section_content > .texto
            , .s5 > .section_content > .texto
            , .s6 > .section_content > .texto
            , .s7 > .section_content > .texto{
                padding: 10px;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 14px;
                text-align: center;

                background-color: #003E8D;
                color: #fff;

                border-radius: 20px;
            }

            .s4 > .section_content > .texto, .s7 > .section_content > .texto{
                background-color: #F63E04;
            }

            .s5 > .section_content > .texto{
                background-color: #308003;
            }

            .s3 > .section_content > .texto > .titulo
            , .s4 > .section_content > .texto > .titulo
            , .s5 > .section_content > .texto > .titulo
            , .s6 > .section_content > .texto > .titulo
            , .s7 > .section_content > .texto > .titulo{
                font-size: 14px;
                font-weight: 400;

                text-align: center;

                margin: 0px;
                padding: 0px;
            }

            
            .s3 > .section_content > .texto > .subtitulo
            , .s4 > .section_content > .texto > .subtitulo
            , .s5 > .section_content > .texto > .subtitulo
            , .s6 > .section_content > .texto > .subtitulo
            , .s7 > .section_content > .texto > .subtitulo{
                font-size: 8px;
                font-weight: 400;

                margin: 0px;
                padding: 0px;
            }

       }

    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/babel">
        const rootElement = document.getElementById('root')

        function Cabecalho( {logo , ...rest }){

            const src = `./assents/${logo}`

            return(
                <header>
                    <img src={src} alt="imagem da logo da empresa ficticia proprietária deste site"/>
                </header>
            )
        }

        function Img( { nome_img }){

            const src = `./assents/${nome_img}`
            return(
                <img src={src} alt="é uma imagem relacionada ao tema deste site"/>
            )
        }


        function A_LinkToSection({ href_a, nome_img, titulo_li, titulo_muito_grande= false}){ // aqui é para colocar    #nomeDaSection
            // coloquei igual a false na situacao das li que n tem especificado este parametro
            // quando usado este componente e n passado prop para este parametro quer dizer que n deve executar o que tem dentro do if
            const href = `#${href_a}`
            const src_img = `${nome_img}`

            if(titulo_muito_grande){ // isso é para tirar o espaço entre a imagem e o titulo quando tiver um nome muito grande para que todas li tenham o mesmo tamanho
                return(
                    <li>
                        <a className="aa" href={href}>
                                <Img nome_img={src_img}  />
                                    
                                <p>{titulo_li}</p>
                        </a>
                    </li>
                )

            }

            return(
                <li>
                    <a href={href}>
                            <Img nome_img={src_img}  />
                                
                            <p>{titulo_li}</p>
                    </a>
                </li>
            )
        }

        function Section_content({ nome_img, titulo, subtitulo}){
            return(
                <section className="section_content">
                    <Img nome_img={nome_img} />
                    <div className="texto">
                        <p className="titulo">{titulo}</p>
                        <p className="subtitulo">
                            {subtitulo}
                        </p>
                    </div>
                </section>
            )

        }

        const li_1 = (
            <A_LinkToSection 
                href_a="s3"
                nome_img="s1.svg" 
                titulo_li="Infecção do trato unário"                   
            />
        )

        const li_2 = (
            
            <A_LinkToSection 
                href_a="s4"
                nome_img="s2.svg" 
                titulo_li="Disfunção erétil"                   
            />
        )

        const li_3 = (
            
            <A_LinkToSection 
                href_a="s5"
                nome_img="s3.svg" 
                titulo_li="Olho rosa (conjunctiviti)"                   
            />
        )

        const li_4 = (
            
            <A_LinkToSection 
                href_a="s6"
                nome_img="s4.svg" 
                titulo_li="Infecção sinusal (sinusite)"                   
            />
        )

        const li_5 = (
            
            <A_LinkToSection 
                href_a="s7"
                nome_img="s5.svg" 
                titulo_li="COVID-19"                   
            />
        )

        const li_6 = (
            
            <A_LinkToSection 
                href_a="s8"
                nome_img="s6.svg" 
                titulo_li="Gripe, estreptococos, e tosse" 
                titulo_muito_grande={true}                  
            />
        )

        const todasLI = [li_1 ,li_2, li_3, li_4, li_5, li_6]

        function App( { logo , todasLI}){
            return(
                <div className="App">
                    <Cabecalho logo={logo} />
                    
                    <main>
                        <section className="s1">

                            <Img nome_img="s0-back-ground.svg"/>
                            <nav>
                                <ul>
                                    {todasLI}
                                </ul>
                            </nav>

                        </section>

                        <section className="s2">
                            <Img nome_img="logo.svg" />
                            <Img nome_img="s2-icon.svg"/>

                        </section>

                        <section className="s3">
                            <Section_content 
                                nome_img="ss1.svg"  
                                titulo="infecção do trato unário"  
                                subtitulo="Quase sempre causadas por bactérias, embora alguns vírus, fungos e parasitas também possam infectar o trato urinário. Mais de 85% das ITUs são causadas por bactérias do intestino ou da vagina"
                            />

                        </section>

                        <section className="s4">
                            <Section_content 
                                nome_img="ss2.svg"  
                                titulo="disfunção eretil"  
                                subtitulo="É a incapacidade do homem de alcançar ou garantir uma ereção satisfatória para as relações sexuais."
                            />
                        </section>

                        <section className="s5">
                            <Section_content 
                                nome_img="ss3.svg"  
                                titulo="Olho rosa (conjunctiviti)"  
                                subtitulo="é a inflamação da membrana externa do globo ocular, o branco dos olhos, e do interior das pálpebras."
                            />
                        </section>

                        <section className="s6">
                            <Section_content 
                                nome_img="ss4.svg"  
                                titulo="Infecção sinusal (sinusite)"  
                                subtitulo="É uma inflamação das mucosas do nariz, ficando entupido e com dor no rosto "
                            />
                        </section>

                        
                        <section className="s7">
                            <Section_content 
                                nome_img="ss5.svg"  
                                titulo="COVID-19"
                                subtitulo="Referente a uma pandemia causada por uma família de vírus que causa infecções respiratórias."
                            />
                        </section>

                        <section className="s8">
                            <Section_content
                                nome_img="ss6.svg"
                                titulo="Gripe, estreptococos e tosse"
                                subtitulo="Referente a uma pandemia causada por uma família de vírus que causa infecções respiratórias."
                            />
                        </section>

                    </main>
                </div>
            )
        }

        const all = (
            <App logo="logo.svg" todasLI={todasLI} />
        )

        ReactDOM.render(all, rootElement)
    </script>
    
</body>
</html>